# Andreus.Utils

./: Andreus.Utils.sln  LICENSE.md  README.md
Andreus.Utils/: Andreus.Utils.csproj  ByteExtensions.cs  ByteExtensions_netstandard2_1.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DateTimeOffsetExtensions_netstandard2_1.cs  DecimalExtensions.cs  DecimalExtensions_netstandard2_1.cs  DoubleExtensions.cs  DoubleExtensions_netstandard2_1.cs  Int16Extensions.cs  Int16Extensions_netstandard2_1.cs  Int32Extensions.cs  Int64Extensions.cs  SByteExtensions.cs  SingleExtensions.cs  TimeSpanExtensions.cs  TimeSpanExtensions_netstandard2_1.cs  UInt16Extensions.cs  UInt16Extensions_netstandard2_1.cs  UInt32Extensions.cs  UInt64Extensions.cs
Andreus.Utils/StringExtensions/: StringExtensions.EndsWith.cs  StringExtensions.Equals.cs  StringExtensions.IndexOf.cs  StringExtensions.LastIndexOf.cs  StringExtensions.StartsWith.cs
Andreus.Utils/Text/: IStringBuilderAppendable.cs  StringBuilderExtensions.cs
Andreus.Utils/netstandard2.1/: ByteExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  SByteExtensions.cs  SingleExtensions.cs  TimeSpanExtensions.cs  UInt32Extensions.cs  UInt64Extensions.cs
