<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ByteExtensions.cs" />
    <Compile Include="DateTimeExtensions.cs" />
    <Compile Include="DateTimeOffsetExtensions.cs" />
    <Compile Include="DecimalExtensions.cs" />
    <Compile Include="DoubleExtensions.cs" />
    <Compile Include="Int16Extensions.cs" />
    <Compile Include="Int32Extensions.cs" />
    <Compile Include="Int64Extensions.cs" />
    <Compile Include="SByteExtensions.cs" />
    <Compile Include="SingleExtensions.cs" />
    <Compile Include="StringExtensions\StringExtensions.EndsWith.cs" />
    <Compile Include="StringExtensions\StringExtensions.Equals.cs" />
    <Compile Include="StringExtensions\StringExtensions.IndexOf.cs" />
    <Compile Include="StringExtensions\StringExtensions.LastIndexOf.cs" />
    <Compile Include="StringExtensions\StringExtensions.StartsWith.cs" />
    <Compile Include="Text\IStringBuilderAppendable.cs" />
    <Compile Include="Text\StringBuilderExtensions.cs" />
    <Compile Include="TimeSpanExtensions.cs" />
    <Compile Include="UInt16Extensions.cs" />
    <Compile Include="UInt32Extensions.cs" />
    <Compile Include="UInt64Extensions.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <Compile Include="netstandard2.1\ByteExtensions.cs" />
    <Compile Include="netstandard2.1\DateTimeExtensions.cs" />
    <Compile Include="netstandard2.1\DateTimeOffsetExtensions.cs" />
    <Compile Include="netstandard2.1\DecimalExtensions.cs" />
    <Compile Include="netstandard2.1\DoubleExtensions.cs" />
    <Compile Include="netstandard2.1\Int16Extensions.cs" />
    <Compile Include="netstandard2.1\Int32Extensions.cs" />
    <Compile Include="netstandard2.1\Int64Extensions.cs" />
    <Compile Include="netstandard2.1\SByteExtensions.cs" />
    <Compile Include="netstandard2.1\SingleExtensions.cs" />
    <Compile Include="netstandard2.1\TimeSpanExtensions.cs" />
    <Compile Include="netstandard2.1\UInt16Extensions.cs" />
    <Compile Include="netstandard2.1\UInt32Extensions.cs" />
    <Compile Include="netstandard2.1\UInt64Extensions.cs" />
  </ItemGroup>

</Project>